WaterfallData = 
ADDCOLUMNS(
    DATATABLE(
        "Category", STRING,
        {
            {"Received"}, 
            {"Processed"}, 
            {"Rejected"}, 
            {"Appeals"}, 
            {"Filed"}
        }
    ),
    "Value", SWITCH([Category],
        "Received", [Received] * -1,
        "Processed", [Processed] * -1,
        "Rejected", [Rejected] * -1,
        "Appeals", [Appeals] * -1,
        "Filed", [Filed]
    ),
    "Label", [Category] & " (" & IF(
        SWITCH([Category],
            "Received", [Received],
            "Processed", [Processed],
            "Rejected", [Rejected],
            "Appeals", [Appeals],
            "Filed", [Filed]
        ) < 0, "", "+"
    ) & SWITCH([Category],
        "Received", [Received],
        "Processed", [Processed],
        "Rejected", [Rejected],
        "Appeals", [Appeals],
        "Filed", [Filed]
    ) & ")"
)
